<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Search A Service"
        android:layout_width="match_parent"
        android:layout_height="65.5dp"
        android:id="@+id/Search"
        android:layout_marginBottom="12.5dp" />
    <Button
        android:text="Rate A Service"
        android:layout_width="match_parent"
        android:layout_height="65.5dp"
        android:id="@+id/Rate"
        android:layout_marginBottom="12.5dp" />
    <Button
        android:text="News"
        android:layout_width="match_parent"
        android:layout_height="65.5dp"
        android:id="@+id/News"
        android:layout_marginBottom="12.5dp" />
    <Button
        android:text="Kids Zone"
        android:layout_width="match_parent"
        android:layout_height="65.5dp"
        android:id="@+id/Kids"
        android:layout_marginBottom="12.5dp" />
</LinearLayout>