<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/stockbackground">
    <ImageView
        android:src="@drawable/hwlogo"
        android:layout_width="match_parent"
        android:layout_height="125.0dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="57.0dp"
        android:layout_marginTop="27.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="This is where I would like to see all of the news from the Twitter feed. " />
</LinearLayout>