<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/stockbackground">
    <ImageView
        android:src="@drawable/hwlogo"
        android:layout_width="match_parent"
        android:layout_height="123.5dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="75.0dp"
        android:layout_marginTop="22.5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="When on this page the user will be linked into the webpage where they already have a service for rating centres" />
</LinearLayout>