<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/hwlogo"
        android:layout_width="match_parent"
        android:layout_height="126.0dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="41.0dp" />
    <EditText
        android:layout_width="91.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text="Address " />
</LinearLayout>